[gd_scene load_steps=2 format=3 uid="uid://bjdq0lufah7h"]

[sub_resource type="Curve2D" id="Curve2D_166hk"]
_data = {
"points": PackedVector2Array(-47.8308, -50.7112, 47.8308, 50.7112, 0, 0, -53.3213, -40.009, 53.3213, 40.009, 158, 133)
}
point_count = 2

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_166hk")
