[gd_scene load_steps=5 format=3 uid="uid://bnlsmbn1boyhm"]

[ext_resource type="Script" path="res://Scripts/UI/menus.gd" id="1_ici0s"]
[ext_resource type="Theme" uid="uid://cbyooiahpjpb2" path="res://Resources/Main_Theme.tres" id="1_iw4iw"]
[ext_resource type="PackedScene" uid="uid://eys3f7xu1pge" path="res://Scenes/UI/PromotionPanel.tscn" id="3_1gxem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ykjc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_iw4iw")
script = ExtResource("1_ici0s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 34.0
offset_top = 15.0
offset_right = 267.0
offset_bottom = 71.0

[node name="Load Game" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Load Game"

[node name="Save Game" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save Game
"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ykjc")

[node name="TurnTree" type="ScrollContainer" parent="HSplitContainer"]
visible = false
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="ItemList" type="ItemList" parent="HSplitContainer/TurnTree"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.908
anchor_right = 1.0
anchor_bottom = 0.908
offset_left = 121.0
offset_top = -15.384
offset_right = -54.0
offset_bottom = 15.616
grow_horizontal = 2
grow_vertical = 0

[node name="Present" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Return To Present"

[node name="Submit" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Submit Turn"

[node name="Undo" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Undo Moves"

[node name="Perspective" type="CheckButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
button_pressed = true
text = "Perspective"
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer2"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Full View"
popup/item_1/text = "Black Boards"
popup/item_1/id = 1
popup/item_2/text = "White Boards"
popup/item_2/id = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -46.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
metadata/Remove = "Slated For Removal"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_right = 258.0
offset_bottom = 40.0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "White's Turn"

[node name="PromotionPanel" parent="." instance=ExtResource("3_1gxem")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 219.0
offset_top = 177.0
offset_right = -209.0
offset_bottom = -371.0
