[gd_scene load_steps=6 format=3 uid="uid://d33rvqhsi8ycp"]

[ext_resource type="PackedScene" uid="uid://dgu2tqng234b2" path="res://Scenes/UI/multi_verse_draw.tscn" id="1_fqsyd"]
[ext_resource type="Script" path="res://Scripts/GameContainer.cs" id="1_hwe3s"]
[ext_resource type="Script" path="res://Scripts/UI/Camera_controller_test.gd" id="1_ku55i"]
[ext_resource type="PackedScene" uid="uid://bnlsmbn1boyhm" path="res://Scenes/UI/menus.tscn" id="5_bj616"]
[ext_resource type="Script" path="res://Scripts/5DGameManager/Tester.cs" id="6_ivmj2"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwe3s")

[node name="SubViewport" type="CanvasLayer" parent="."]
layer = 3

[node name="Menus" parent="SubViewport" instance=ExtResource("5_bj616")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Multiverse_draw")]
offset = Vector2(10, 10)
script = ExtResource("1_ku55i")
Multiverse_draw = NodePath("../MultiVerseDraw")

[node name="MultiVerseDraw" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_fqsyd")]
camera = NodePath("../Camera2D")
light_color = Color(0.411765, 0.572549, 0.243137, 1)
dark_color = Color(0.305882, 0.470588, 0.215686, 1)
SQUARE_LENGTH = 2168

[node name="TestingThing" type="Node" parent="."]
script = ExtResource("6_ivmj2")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(500, 500)
ok_button_text = "Open"
file_mode = 0
