[gd_scene load_steps=3 format=3 uid="uid://dgu2tqng234b2"]

[ext_resource type="Script" path="res://Scripts/UI/multi_verse_draw.gd" id="1_jqb6w"]

[sub_resource type="SystemFont" id="SystemFont_hx4s2"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0

[node name="MultiVerseDraw" type="Node2D"]
script = ExtResource("1_jqb6w")
coord_font = SubResource("SystemFont_hx4s2")
