[gd_scene load_steps=3 format=3 uid="uid://b5lchq61xdlyb"]

[ext_resource type="Texture2D" uid="uid://dvvh4cahld0wn" path="res://Resources/Pieces/Pawn.tres" id="1_60hwu"]
[ext_resource type="Script" path="res://Scripts/UI/piece.gd" id="2_4hyic"]

[node name="Piece" type="TextureButton"]
offset_right = 142.689
offset_bottom = 128.0
texture_normal = ExtResource("1_60hwu")
stretch_mode = 4
script = ExtResource("2_4hyic")
piece_type = 18

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
