[gd_scene load_steps=2 format=3 uid="uid://cfe4iku2l5k0s"]

[ext_resource type="Script" path="res://Scripts/UI/variant_selector.gd" id="1_3q4q8"]

[node name="Standard" type="HBoxContainer"]
script = ExtResource("1_3q4q8")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Standard"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "The Standard Chess Position"
fit_content = true
